:root {
    --color-primary: #29605B;
    --color-primary-dark: #1c403d;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: #b2dfdb;
    font-family: "Poppins", serif;
    font-size: 16px;
    position: relative;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 32px;
}
h4 {
    font-size: 21px;
}
p {
    font-size: 16px;
    margin: 10px 0;
}
svg {
    width: 32px;
    height: 32px;
}
a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.container {
    width: 90%;
    margin: 0 auto;
}
.main-nav {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 15px 20px;
    position: relative;
    background-color: white;

    & > .link-list-wrapper {
        display: flex;
        width: 90%;
        justify-content: end;

        & > .link-list {
            display: flex;
            align-items: center;
            column-gap: 15px;
        }
    }

}
.side-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    width: 60%;
    height: 100%;
    padding: 1rem 0 1rem 1rem;
    transform: translateX(160%);
    transition: transform 1s ease-in-out;
}
.side-menu.open {
    transform: translateX(0);
    overflow-y: scroll;
}
.main-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
}
.resume-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}
.section-title {
    --offset: -60px;

    position: relative;
    padding-left: 10px;

    &::before {
        content: "";
        position: absolute;
        top: var(--offset);
        left: 0;
        width: 3px;
        height: 200%;
        background-color: var(--color-primary);
    }

    &::after {
        content: attr(data-title);
        position: absolute;
        font-size: 68px;
        text-transform: uppercase;
        z-index: -1;
        top: 0;
        left: 10px;
        opacity: .2;
        transform: translateY(var(--offset));
    }
}

.button-group {
    display: flex;
    column-gap: 15px;
}

.card-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
    & > .card-list-item {
        background-color: #4db6ac;
        width: 150px;
        padding: 1rem;
        text-align: center;
        cursor: pointer;

        & > * {
            pointer-events: none;
        }
    }
}
.work-card {
    width: 70%;
    height: auto;
    margin-bottom: 1rem;
    background-color: white;
    padding: 1rem;

    & > .card-body {
        padding: 1rem;

        & > h1,h2,h3,h4 {
            margin: 0;
        }
    }
}

.logo-image {
    width: auto;
    height: 30px;
    object-fit: cover;
}
.hero-image {
    width: auto;
    height: 450px;
    object-fit: cover;
}
.full-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.round-image {
    width: 350px;
    height: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 150%;
}

.link-with-icon,
.btn-with-icon {
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.primary-btn {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}
.primary-btn:hover,
.primary-btn:active {
    background-color: var(--color-primary-dark);
}

.text-italic {
    font-style: italic;
}
.font-size-l {
    font-size: 1.5rem;
}

.bg-primary {
    background-color: var(--color-primary);
}
.text-white {
    color: white;
}

.border {
    border: 1px solid currentColor;
    padding: 3px 6px;
}
.rounded {
    border-radius: 5px;
}
.rounded-lg-left {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
.pointer-none {
    pointer-events: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.col-auto {
    grid-column: auto;
}
.col-span-1 {
    grid-column: span 1 / span 1;
}
.col-span-2 {
    grid-column: span 2 / span 2;
}
.col-span-3 {
    grid-column: span 3 / span 3;
}
.col-span-4 {
    grid-column: span 4 / span 4;
}
.col-span-5 {
    grid-column: span 5 / span 5;
}
.col-span-6 {
    grid-column: span 6 / span 6;
}

.gap-md {
    gap: 1rem;
}

.flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}

.justify-items-center {
    justify-items: center;
}
.justify-self-end {
    justify-self: end;
}

.mb-s {
    margin-bottom: 5px;
}
.mb-m {
    margin-bottom: 10px;
}
.mb-l {
    margin-bottom: 5rem;
}
.mb-xl {
    margin-bottom: 10rem;
}
.mb-2xl {
    margin-bottom: 20rem;
}
.mt-s {
    margin-top: 5px;
}
.mt-m {
    margin-top: 10px;
}
.mt-l {
    margin-top: 5rem;
}
.mt-xl {
    margin-top: 10rem;
}
.mt-2xl {
    margin-top: 20rem;
}

.md-hide {
    display: none;
}


@media screen and (max-width: 767px) {
    .side-menu {
        width: 80%;
    }
    .main-header {
        grid-template-columns: 1fr;

        &:first-child {
            grid-row: 2;
        }
    }
    .link-list {
        flex-direction: column;
        position: absolute;
        left: 0;
        top: -200%;
        background-color: white;
        width: 100%;
        row-gap: 10px;
        padding: 15px 0;
        z-index: -1;

        &.open {
            animation: swim-down 1s ease-in forwards;
        }
    }
    .work-card {
        width: 90%;
    }

    .md-hide {
        display: block;
    }
    .sm-col-span-6 {
        grid-column: span 6 / span 6;
    }
}

@keyframes swim-down {
    100% {
        top: 60px;
    }
}